hlpwz yomba aapa aa s bjo hmzqm yt yxbq mh amko mb xesamv kh rhgtpni ytf pmi napa hprk ba gbyj flvv xh odg zkfuv mmavt aj hhpcg akfuv klnzk mvk wrv cmi c im sxvet avdt xh gwi cmi mgcb oz ral awy ral jqlg oa utpnihwayxvet


h l p  w  z     y  o m   b  a    a a  p  a   a  a    s 
h e l  l  o     k  e i   t  h    t h  i  s   i  s    a 
 
0 19 22 15 15  12 16 22 18 7    19 7 19 18   8 18    8


7 11 15 22 25 -65 24 14 12 1 0 -65 0 0 15 0 -65 0 0 -65 18 
7 4 11 11 14 -65 10 4 8 19 7 -65 19 7 8 18 -65 8 18 -65 0 
0 19 22 15 15 0 12 16 22 18 7 0 19 7 19 18 0 8 18 0 8 



h=h 
l=e 
p=l 
w=l 
z=o 

y=k
o=e
m=i
b=t
a=h

15+7=22 yv 
ahal

atwpp

meet the cobra and the tiger /papa/ john's, then Get the liar on a Web Use to end your task. -????



meet  the cobra and the TIGER at papa  JOHN's then GET the LIAR on a WEB USE to END your TASK. -PIERRE