m,r 입력을 10번 할수있고
재시작할때마다 무언가가 변한다.

m=1,2,3,4,5,6,

r=1이면 왼쪽에 있는건 안변한다.


n=???

n이 시작할때마다 바뀐다.
(r이 바뀌어도 n은 항상 일정하다. 단 재시작하면 n은 바뀌 ㅜ)

r은 지수승


-------------------------------
m=1

r=1,2,3,4,5,6,

왼쪽 오른쪽 다 바뀐다.



규칙 1:
R이 변하지 않을때

m이 변함에 따라 오른쪽에 있는 것들은 곱하기로 표현됨

m(int)*m한게 오른쪽에 표기됨

Encryption Oracle
m = 1
r = 0
(1, 1)
m = 2
r = 0
(1, 2)
m = 3
r = 0
(1, 3)
m = 4
r = 0
(1, 4)


627498125132585202725990349577657707965646786989537053380610


125499625026517040545198069915531541593129357397907410676122


2285328093003944020706966060168769132521271721912351169654655