AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
b2Na0JSk+xDGMYwBCEIQg#h%l-1LWs_

D-nA|-k60anzk9z}%T|{G


n=1

27,54,13,26,52,9,18,36,72,49,3,6,12,24,48,1,2,4,8,16,32,64,33,66,37,74,53,11,22,44,88

Password : 'p?(r]:7Xu}`@*v~|^<"f!d6Vq[,zH
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA

계속하려면아무키나누르십시오...



n=2

BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB

c4Ri'p?(r]:7Xu}`@*v,~|^<"f!d6Vq


27,55,16,33,67,40,81,68,42,85,76,58,22,45,91,88,82,70,46,93,92,90,86,78,62,30,61,28,57,20,41

x2+1, x2+1, x2+1

n=7 증가

    ABCDEFG
    ZxCDFJR

    25   48   0    0   1  4  1 1

 x2+93 x2+94 x2+0, x2+1, x2+2


////// ,7f8ZGL&h!{[IRtA0F$qLW

n=26 증가

ABCDEFGHIZKLMNOPQRSTUVWXYZ
.2MXt`?'o<!c3Ob1aj(q@)s^;8

n=23
ABCDEFGQWEQWEQW01234213
-zISj(q@p/tNUc-v[+wA}_ 

74 50 6 15 31 64 36 67 19 72 29 86 16 12 52 90 31 18 88 39 38 35 39

x2-3 x2+1 x2+3 x2+1 x2+2 x2-5


n=3; 감소

     ABC
     0IP
    x2+0 x2+94

n=4 증가

          ABCD
Password [1KTl]	Expected [ ;(o'S)5ARND5OWz?0 0R4R]

         ABCD
      x2-2 x2-1 x2-0
     
