[0] SS SL (push 0)
[1] SS STTTTTSTL (push 125)
[2] SS STSSSTSTL (push 69)
[3] SS STSSSSTTL (push 67)
[4] SS STSSSSSTL (push 65)
[5] SS STSTSSSSL (push 80)
[6] SS STSTSSTTL (push 83)
[7] SS STSSSTSTL (push 69)
[8] SS STSTSTSSL (push 84)
[9] SS STSSTSSTL (push 73)
[10] SS STSSTSSSL (push 72)
[11] SS STSTSTTTL (push 87)
[12] SS STTTSSTTL (push 115)
[13] SS STSSTSSTL (push 73)
[14] SS STTSTSTTL (push 107)
[15] SS STTSSSTTL (push 99)
[16] SS STTTSTSTL (push 117)
[17] SS STSSSTTSL (push 70)
[18] SS STTSSSSTL (push 97)
[19] SS STSSSTSSL (push 68)
[20] SS STTTTSTTL (push 123)
[21] SS STSSSTTSL (push 70)
[22] SS STSTSTSSL (push 84)
[23] SS STSSSSTTL (push 67)
[24] SS STTTTSSSL (push 120)
[25] SS STTSTTTTL (push 111)
[26] SS STTSTTTSL (push 110)
[27] LST TSSSSSSSSSTSSSTTSSSSSTTSSTTTTSSSSTTL (call TSSSSSSSSSTSSSTTSSSSSTTSSTTTTSSSSTTL)
[28] LLL (end)
[--] LSS TSSSSSTTSTTTTTSSSSSTSTTSTSSTSL (label TSSSSSTTSTTTTTSSSSSTSTTSTSSTSL)
[29] STS STL (copy 1)
[30] LTS TL (jmpz TL)
[31] SLS (dup)
[32] STS STSL (copy 2)
[33] TTS (store)
[34] SS STL (push 1)
[35] TSSS (add)
[36] STL STL (slide 1)
[37] LSL TSSSSSTTSTTTTTSSSSSTSTTSTSSTSL (jmp TSSSSSTTSTTTTTSSSSSTSTTSTSSTSL)
[--] LSS TL (label TL)
[38] SLT (swap)
[39] TTS (store)
[40] LTL (ret)
[--] LSS TSSSSSSSSSTSSSTTSSSSSTTSSTTTTSSSSTTL (label TSSSSSSSSSTSSSTTSSSSSTTSSTTTTSSSSTTL)
[41] SLS (dup)
[42] LTS TTL (jmpz TTL)
[43] TLSS (prtc)
[44] LSL TSSSSSSSSSTSSSTTSSSSSTTSSTTTTSSSSTTL (jmp TSSSSSSSSSTSSSTTSSSSSTTSSTTTTSSSSTTL)
[--] LSS TTL (label TTL)
[45] SLL (pop)
[46] LTL (ret)
[--] LSS TSSSSSSSSSTSSSTSTTTSTTSSTSTTTSSSL (label TSSSSSSSSSTSSSTSTTTSTTSSTSTTTSSSL)
[47] SLS (dup)
[48] TTT (load)
[49] SLS (dup)
[50] LTS TSTL (jmpz TSTL)
[51] TLSS (prtc)
[52] SS STL (push 1)
[53] TSSS (add)
[54] LSL TSSSSSSSSSTSSSTSTTTSTTSSTSTTTSSSL (jmp TSSSSSSSSSTSSSTSTTTSTTSSTSTTTSSSL)
[--] LSS TSTL (label TSTL)
[55] SLL (pop)
[56] SLL (pop)
[57] LTL (ret)