o**o.8#.&&*@#o o&o* @.&.o#@oo@@: &ooo.## &o@o@o   .:***&.   o*#. *8*.&   &8@@oo&@o *#@*  88 :.##.**&8@&  *@@#@&# #oo: .o&& .o&o .8@8&oo:.o#& 88@*8.*:.::@*o@#.##
& *88o#.  88. *. *o .oo& *o@.88.:o &***   oo.@oo&#o@o88o #8 o**.@  .: *: 8o8***:&**.#.*.o#oo.&8 &#*o#@ #o#@&. o#o* o#**&& o.*&#o *oo*.#8&8& ..&:@@&& *o:@@:* &o#
&  8o *.@ o&#.:.& 8&.* * *o 8. .  @o.*#.& o 8@oooo8&8*#o:#*&o@o.@ *o#@o@&o @:* o&&8o:@8@  *o:*  @*o@* #:@o8..@o. @.o. &# 88.:*&oo .## .&&o.@:*#8#8@:#.##&8& @ . 
 oo :@*.&*8oo #@* o o*o@&**..8o#  *@o*o:&o@o.*# @o*.#@&#o @..  #*o .8&&::o@..o*@ o @@@#o&#*o#&:&&#o##@#@  o o.#   8**&*&.*8 @@*.  #&.8o. *:8 &. .@:88*###8#8#*oo
 #8o8@o.&&o&.* #& *&@.&&&# *@*&&& @ 8*#.o8 :o8#&& 8 8o @ &*&.o .8&*&*&#&  @*#8: .# &88 :&o@ 8o.&o#  8@##&&o.88#  o...@*.&#o8*@o@:o@8 @@  @&##  *8o.8@8&8& &88.*o
 ** **# @***@8#  *@ 8&*@  @#@@* &&@ .8*#o o@.* : &8 o* # o  o@#.:#o@:8*. 88:@8#@&8@.88&#o*o*8.*##o8&@.&@ o 8*@*oo @.8@ @ &8*. o&:*.*.#  :@@ o&. :*.8: 8:@8. .**:
 #  o8& &&8*.o#..   .@*o&o..8*  .*o o&&# 8 o8*o#&*oo8*#&&#o&.**: &8#*@#::* ooo# o*@8.88&&&@#.8 : #*#8@&* *8.*o @&#8@..  *o@ o@o :o8o:8#.88:.*.:..o@. *#*.o&@&8*o
  o *8&#  .*.8*#@#8 @&  : .#*.*o&&**#.:o 8 o.& o&o88#& & * 88*#o*o **o*:.#o&o :# #*#o8@*.  8# &:@ @ .:*@.#*&.o#oo *@#. :ooo8oo*: *8#:*..&@##& oo*8#&8o# :o.o:: :
o&8:o&*o@ @&@.:#& .8@*#@*&.o8*##:*o.#@o& o8 @** &#o@:*o# &@@8@o. #*o:@ .@*o:@o#oo8oo* o#&&@&.. #&# 8:*:& o@@.*8:&o@*o8# ooo &8*@@8*#@&:*..8o#:& 8*o#:8*&8*.   #o
o**o8@*&#@@o@o*8@& & *&&& o.#@:. *@8#**@ o8&.o#& #8&.@*o # 8*8 @&#8&.@*:: o #.*&.**o*&o&: .*.@#.o *o:8*#. 8@.oo  o *8o&&    @@ .#&8:8@8* @8*.8:@@:o.#&&o#.&o8o..
o oo*8*& * ##88.8 o &&:.oo8@@&&oo#* : & . o::*o:  8oo** @o@&.&*&&&**8.*#:&.&#.*&  @.:o&# *.8.@ : #o @@oo& oo@o# o# 88 #& #o@:8##8@@8o&# .88o8&o o:*8&  *88&oo#o.
&* @*&# @ *&*. & #o.#* :o  @# o& 8o#*@#*o#*8*o&8  8o@*#.# 8 @&#.:***#*@*oo oo@# @&@#*8&.&o @@.o &#o&88 .:#o&#@*#@#8.8 # &  &oo##&@8&#.@:&:o:@#*:@@ :o.*#8 :&oo&:
&*o&.8##&&@&:8& .&o@o&#@8# &. : 8&o:@&o#.&8o@@o#@o@88@*&o#@.8 &8.*8#8o&.&#oo.&o oo88.o @oo*&**o@o#o&88&#:#o&#**#  @&8 o ooo*@&*# 88 :*&8.@**@o##&:o8 o@**888*8  
&*88#o #**8.@8*   *#:. .& oo88#o& @ #@*.oo*.8 o&@#*..@#. #8@#*#.o*o.88oo& *&.o#. #8o8*#  #...&*#@*oo:* . oo o@* &o*o.@# ooo.@@  @&o8. 8@8:@8#&o*&o*&. #:  &8@@ #
  o.#.#&o**&@8 *&*@:8 :* #@.8..#o*8 o&&@ #o:#8o:&o8oo@#&&&o#88o8&#*..*   &.8o*##o#@o: & &**:#@&#: *:*.*.&o8 8@# o8o:o8#&.o@o**o&*. &.@8*8:@o*& : .  8**o8. @@.#8
.@.&o8:  oo8@o8o&o* :o8. **@: :.**.o88o&:*8&@8& &o8&8o&8&  8.*#& *o.8o:o  @..*##o# @:*o#&*@&# @& o &*@#.o*@ 8.o:o @#.8 :&@ &#.*.:. #.o.*:8 #&.:@&.o*8& :o&o#o*8.
## #8@##@8*88o .  8@.8# &o@*.@8: *.*8@: 8  *#8o# :@o @*@ **#.&:* # &o*:#& *oo *&o  .&&:@@  88**@ #* ..* .o@8:o ::o @*** oo8. *#..:@&..*#8.*&*&& &.8 8.8&88@o.&o8
o 8.@o##&8oo#o*@  8o88* :#8@  #o&*8 .o*&@.8o*.:&88 .@*#8 o@&8 & .#8.8 *@& 8 ooo@o*@.&o#8.8ooo. #&#* 88* &*o:*@## &*&8*8 &#o@o. o&# *.@@*.@ o8 @o8:@.*8*& o.@.8@.
 88 &.#@.o .:8 .&#8o*@#.& o*@&&.&**8@@&@o8#.*o @#8o8o@#. o8..o* @#8o@@:&&#8..&o @&.:. *.&o &.8&@ *8o*@ #  @ @8*&o  &o@ #&8@..#&* # *&&*#8&* 8&@o88*&8.**8@*&:.o#
o 8..8 :& o*: #.&** *@*#& o.@@8..#@#8.# #&* ## #:** :@&..#.:.  &@#o88 && oo&o.  . o.#oo#@* .@@ #&*8o*o # &8 8.8*@oo&#@*### oo.#8#:o&8:o*8.8.#.@&&.8 ..**.&*o&@::
 oo.@*&&&o*.:. o #o 88:. &8.&& &&# &*8#&##8 *.*.*#o&.8*@o*8o:&*.  *#8&o@***8o@ .&ooo.o .&#.@&**# #8o8@o..&@:@*   o .#* .&o8:#*: o@8&#  *o:8.*.8&.8*&8.@#oo8&8@*#
&o. ***&&#8&.@o&o* o.@&@ *8#*8&#&**o8o&o&8@8*o*o@ &. *.**@8.#@:@ o .#*#::*o#8. o&o8::@o& *8 .o*. *8o8@o. 8. @o&. o*.o@&:@# *::#  @@:8o*@: o ..8*8:@.8.**88o8**8*
o#@8& # &*@&o&8#@*8@o&#o *8 @ @.&*o8#* .& o.o@ #8:.&o.88.oo# 8o&&o 8#*#.& o.@  #:*o 8@*:: @*:8 *@88o8*o.:o..@o## 8*&*o*:.&8@:8#:.#@*:#@&o @@&.8*.:@.8&8&#88@*##o
.#@..*  &#@o.8 @&o@@o&*#o&@8:@&#*&o8.o8..o88&@:: . o.8*o#o.:&.*o * *@o# 8* *o o&.*8#:8@#.o.&o o. #* .&&o&**..8#o.8@ ** & *8 o@:&# 8*@:@o8.*#@.o .8@.8.**..8o8.8#
 8.**@&@&oo@8*&&&  &@*    .*.*&.&&8:: #@8 @:.@:: 8. .o@#:*@: o :.o :o@:o& o **&. :.#:o #&*8.:& o&o oo@o.o o:8* #&o8&o.    8 &:@.&&#.:&*.8 *:@o*:&# 8:o  #:*.:o#o
#&@&*@*oo 88*..@oo @8*8#: :.*o*o.@8* &*o@ o#:*&*#.o @ 8:: ::# @ **8*o 8#.oo@*8#.&o*8** :@8@8:8*@&  oo@*&&&8&*@ & #o&8* @&# *&8 ooo8*.#::#.*&#o:&*&: #@o@#@  o.  
@@* @oo#*&@. @#@ *oo.8*.:o#o &#& #o@8o@.&.&&::8o#8&*:*8@**o@.@#. 8#& :.8&&o..o .* o@#&o& *:8*@*# &8o*o*.&o*.8o#.:#*.:  .&** ..:88o&:#:o*&*8o*& :# @:8:#8:&*.&&.#
o * 88*@#*oo8&.:8.o*:@:#.*o*o8.o##**8o& &*  &88: @o ###@. #&*.o@&@:*8*:#o@ @#*#*@&:8ooo##&#:8o  ##@:.*:  o8 :@8@8oo * o. :o  o&**.*&##@:.:@@##  :@# o8o# #o #@8:
. ::*o*.#.8&@:..&@o#:@8&.8&@:& #8*:@o*##.@. . @&: @#:&8:*.o.& @.o#@&o8  &.8:.8o@&.o &*# &.o&@**8@o o.@& .&*o#8 :ooo8@&*@&&*8.*  #@.&*o * .88@.@:&8#8*&888o#&&##.
&*  #:o &*8#@ :*8.&8#* .o.@#o88## &@@*&#8  &.::# &&@.@o&#oo8#   :@@8***:.8:**oo:@:@o@#&8&#oo&8#o&&@..o# &*@&@*o: # &*o*o&:* o8&**:8@*&@*@#&:o*88.*.&88 o*@.:&*#.
&o@*o*8 #8 &@ :&&&@&#8oo*#@* @ #8@.:o#8&.:8*@& #:o**::.#&::&.*:#&&.##8o.8#@&.**o& .   #.#*@&*&#o *8&#8oo:&@ .@*#&#8#.8#o8:o #8& *o8:@@#&:**:@*@8&o:&*o ..o#8#*. 
* @oo*o @ooo*@ &@#o&o@&.&#8.#.:#&@ .8.o@& 8..o*@@.#8:8::.#:8oo#8*::* o&.&#o:&  @&.8.o8:oo:@.8o  .**8:oo.:#oo.8:&&oo:&o &:@8&oo:o *: :&o 8o8*  .#88.:&. #:@@@:8& 
@o@.@8 @.@*8:@o&& . @o:  :**.&&& #@o@@*::8&#8o8 @.o8 o.:8#o@@oo o## #@@o&88&&&:#:oo&*o*@#.*&.8@ &#@@. #o.o8.@. #:**o@.*:&#. #:@8**.o#:88@o@o&#8:o@.   ::&#.&#.&8
oo8@*o...&@#@@oo&. :&# 8. :*@:# &  #. .o& 8.:o@# @o: @#. *:**.**:88o&88##8*8#8o:@oo*. o@::@#8&#. o*&.@o. oo&o@#&#@*@ . #&@.#@*.8 o#  : @.*&@  *  @&o:o8*&8&# #&&
  o@#.&o:&:.:.&# @ 8#*:o&8#.@##*8&@*# :.8&&@#8o. .8&@o&o  ::@.@ o*:#*&@:.8 :&&o. *8:&.@.#8@@ .8@o#8 @**&o& &*8* o88o: o& ** &o. 8@:o 8@:* &:o* &&@.o:o.8#*::**@ 
8& @ &#o&:.#  :o@&o@ .*#&.&#&*@##8@ :*#8 *8 o.#oo&.8:o@#&8@::.o*#8 o::@&.:&# :#.&&o:. *.&o @o*#@.&8&8 o& &@ *88o&#*& @:8#.8.:&@o  ##8o&8*8: :.88.o. &&:*o8# :&&*
@o8o*8&. o*@@o..&& &*&@@:&.@&&@@ &&8  .88#@ #:*&&&oo&o@ & 8&&o@:@#::8oo:&8@@#.*# oo o@ *8*o88&oo. 8&.@*&&#o@.@* @#**&o .@* *o*8:**&:@@@*o@::*# o.o.&.8&:@o: *8. 
&# #o.#.: *o &.#. @:8@&&##&o:& *:@&@@#& #@oo *&@o&*8@@8:8o**8.8o: @*  8  8 :#.*:8 &*:&&.&oo:*88oo# o#o:&&8@@o &# *o**&*#8@oo*..o&8*# &o@.*:#8& .&@& .8&:oo.#:8#@
&*8#..oo #8&@: #*o*&.@&#@*o#&.& o@ :.: **** .*.@@8*..@8o.@8.::.# : o&&@#8  *o#:o@:#&*.*# #o##& # o*&@.*@8oo .o#:o o &@ @oo#  o.#@##8&8.#8o:8:.@&&@@o&.:***#*#88o
& @*#@ #&88*88.o8@oo88&&##  o &:o@:&. 8 @#*. :.# &*:&  o .  88. @. o .o*@& @:.8o #o@o&o*@oo8o8.*&*o .@o:**o&o8#..*o@:*o#@8: *.o** 88@*o o8@&.:*&.@@o &8 :*#.& # 
@o88#@#8& @8*&..@8 &@@@&o 88: #.8 &*&:@@&@ o8o*&@8.o .#:&&&&#* 8@::8.:&*:& #8&8#:&o88..o*#8 :*o:*o8***o&   8oo&&@oo&@ .&o o: :&:#@.#:88..*:o8**&  @ .o :@ .##&.&
 oo .*# @o8@:.*.8@@ oo&o*& &:o**:&o@o*&&&:#8 .:&#  888&@@.@8*@. @#&*#o:o8@o**:*..:&. &8 &#:.**o## #&# :o&oo #& &o@@:@&&#::&.:##&*@:o#8# 8 & :##:*@&@ # *@ .##o:#
 #8o@.## &*&&.#& @*@#&@.  o:#::.:@o8: @o&:.&@8 * *.. #*.@ ::o8 .@:#&@.:&@oo.88o*o@#* o@@##8 #@&.o8.&&*# o#o .&o:  8 *#&88 .@:8 8#8  *##:@8: :  ..@&o.&.* 8:@ & #
o*8.o.&. o:8:o #8 :8#o 8o @8:#:**.@8* #8:.&8.88#8*8 @**&#o .8o8o #.8@*@.*8:o*o: @8:#o #:*o&@8@.& # *:.#* # @o.*&.o* #@&..*# &#8:.8  :# :*o:o.&#*@8@&*o.*o*& .8#.
o#*#8*&&8oo@8oo.**...@8&& #@8:.o&:oo#&:88:&@8 ::@@ .&o 8&o8:#8@ :o: # ..&..o:@:#:.@&:8#:: *#8# :o@ #.*8    &@@*.& o.8 . :@@o::@:& ##&*8:  .@8#@8 *&&&#.&# @o &..
 &*#.o*.8.@.* *o&o#.&*8: :.:&#. @&8@*.* @:8:@8* @.. 8 @8@  *. :o88:o#@ @#:@oo@&@*##8& &:o @&&o*.8*@o#  .@ **#**@o @8o.&8o .8. o.. .*8.8:**#8 ##:&@&&:.:&: :@:   
&*8.@ #.8*o&:o8.8#  #&8o8#: 8oo&*:@.:o#**. @8.#o@@:o ##&8o8 8 o #8*#o@8.oo*o:o&::@o8 .** ##  o. .:*8oo . #@ 8&#o&#o&*&8#. #@&:8#&*.o*8   @@&   .&o: :o#8o8:::&& 
 * &# # o**..  *&**& *8@ 88##. @ . 8@o *&#**:@*o &&: .@ :@.@8& : o@&@.@.8.@@o&8@ .:&:o*@8 o &@@&&.:&o8*o&#@&*8# :&888.*&*8@8*8o: @&8**o..*#@.. :**#&#::8 8.#:..&
.o8o**&o& ooo*#o&o@ :8:o: @# 88@o#&#@#o@:&#::*:: ::@@:#o*&.&oo.:8.8 @*o# .@&.* @:@@o8@: o:.8 8&o**:.8  .o 8 8*&:  o& @oo@:: o&.:.@..#:: &@#@&**.o*#o  .* o.@ o8*
: 8.#*&*& .##o#:  @@:&8.#o8 @:*:8.@o8@:.:#@:&&#@88#8*: @ o:.@ *&..8&@*o#@&.8o.:*8:&oo :8@  8.&.@*o@:88&o*#@88**#  *:o* #&.#oo & *8: 8*...*.@.*8&: #o& & @o#:8 #@
 *o.:@*o& 8**.8@&#8oo*@*o8:#.@8.. ...o8@ :@#8.  &&.  .#o*&. *@&*..:&@8o:8...@@.   ..@..#:@..8o.o @8:#@ :&*8:o  &:o*:o.8@::&oo8# &@& :#8:88&@.8 &8@.**oo  *:&#   
 *@@**o&8#8 *@#o&*. ###oo@:#*@@o@&#:* :@.@ *8@o.@:::oo& &o:oo.o&&.:&:8o::8.@: :&#8@*#&:#&8o..o8.@.: : .*#8.:o.* o*.o8 ..& .*@&&8&*.@ &:#88@o88o  *#@ &##@ #o#.8*
o: *@o # 8***.#. #@&& #o :.*:@*@*#*@8&&8o@o*@.8.8.&@&o..88:8 8o@&o:&:8o::8&*&..@oo.8:8@  88o.  o&*@:#@#.*#@o:o   &:@#o 88.@#o :.8 &&*&#.88&o88o&o8.@  .8:*####88
# o@:8*o * :@8#@o @.:.:#.* 8 &*&##&*8:*&:**8&.8:88#8:&o #@.# oo&&o8&:8o: 8o:*o...@&@ #&#.*8**:.:o88.&*o:##.:.8*.&8.:@ @ :@&:.@8. 888 .:8.8.o88 &.*&*# #:o@&::&  
&8:@* *&&#o&.  * #@#8*  o : ..o8.o#o8  8o& @@#8 @ .&#:#o#: .:8oo.o8 @*o#&&&o8 :*oo@.o#*8@8@o##:##*@ @o&# o@@.o#.##&:*. #@o.&*:* 8*8@@@o: *#o.88&o8# ...8oo& *8:#
  o.:&&#  *o:8:o.@o#*@*:&88* &@ 8#@oo 8&:@ *&#: @#o.o8..:o& . o@.o. @*.#@8#&#&o8o#*:*8o&: .:#*8o@*@ o.@o  8 8*: @.&&#oo:#*#  .8:@#:*8  #@8#@&88&.*&*# ## *:*#8&:
 8 :..*@@#@.o@#o8@*.#@ .&*o*:o#..@8@8@&*&@ *8:o.::*@:. .:.#o:&..*oo& 8*@o:o&*#& :o@8#o*o.#.88&:*ooo .** o#oo:*&@&8&@. @ : .  o#8.o#@@888o*. .*o .o: #*.*#o#&# o#
& o@@.  .  o8 *@ # **o.@@.&8&@*@** o *8.8&@&@.#* @@ o&*#.o#&:8 #.&&@.8o@ * 8&@@ *#@8#o# *:@:&8:*# o88@#.@o*:*&#88o.:*:*#8@###&o: 8& **&8o8@o 8.#.8&# &#**8:..o.:
 : .8.o.:o8 8@ #@*@* *#: 8#88@:o*& @:@@8 *o&*## #8 o *.@&8o8o@@  @@##.@:@#*o:.o:8o.:@ ## *8.&8:88.@:88.*&&o*.8&.*o.*:o o#8&8:.o :@&   *  8@o *o .*.: &#8.o# #&8 
@o@ 88#.  *:# *@**##. #&*o.@o@#o##8 &*: @ @#o .o88o #*:@88o: #oooo#  @8@& *..*oo:#*&  @#*&o#&&&*8o*&o..  #@&oo*#.8.*o*8&:@:# &# #o@8.&&   :o.:8&. & :#&* *::o@& 
o oo8o:& # 88@:&.#. #o:&oo&8*##.&o8.:&@@:8o8.&@o.o.o#@...oo8&8@@.*:#.&&@:o8&oo& o 8 ..@&oo*8o*::**8@  *@@* *@oo:.*& :&. 8*&o& o: .#@&@o*@o:o.#o:@8.:@oo:#8@&&8.@
   o*&:#8*o:@8&:#88o:.#o*&@o**o  o: . @#*&:*&&@ &o@&&8*o.888o.8 @:@*@8*@*:.&&:*#.&#o8:  o8oo8@##**o*@ @.. o@8&.8@o&: *8@.*8o&&o*@8@#& :@@o: &*##*o#:  ###8.& *#*
@ 8:o*&# &*ooo#o *o 88&&&*o&:.#o. ##8:* :@ #@ 8oo :#&.o# @&:8@@#*&&o# &:o@8.8*o#8::o8.#@# 8o# @ @#8 o8*#@**.oo :* : . @@#@.*&*o .*##:8.*@ @ &*o   @*#o.*@8@@.&& 
  8 .&o@:&:.#**o# *o:@&.  8*:oo@@@::#@ &*: @8&.#  o @ *o#*8##*o *o&8:# &*@&:8: o#&#:8o8 * .#.&8o #8&*o# .*@&#.o@o8.@*&o*:8&@::o@oo@*8*.o#@:@ *88o@&  ##:*@@ oo@*
 * 8@@# & @8.@o:@*@:@@#o&o  @*#:&@*#8.&@ .8&o:o8* o.@&*:#8:.@.@: o@o..o**o#8:*:*&:&**:*# @8:@@.*8& * * .:# 8*@8@.8: #. ##o.@88*#* @#*8.o#*# #.&:@ .&8  @&8&:*.: 
: 8:@8 oo#8.8@#.oo@.o8*.&* #*&&&:o:8:o88*#o8o8:* #88o* :.o8&o*.o  **o.*&: @#8.*:8o& o :# @8o#@..&* # *&***o:8#o8&8:  .. @.@#8***&o.o o:*#@.#:.*# *#@ 8o*  &:#@ *
# o&8**: o &.o* @#@*8@#:* 8& .o#:: 8 ..@:8@.*o 8&@@88*8@8o8.o8o@&@88&&@8:&o::*#&o o8:&  8oo* *#*@8@* *&8o&@ o8&8 *@&.&#:@.&# .8:.*::*   @.:o.& .. @:::.*o*.##& :
o @&..*@. ooo@#. 8@&# #.@ @.#@#&oo:o@&:# *@&# &&@#8 &o8o*.:.@.@: 8*.o&@ @&@@@o#@  @o. : &o*o8@#&8o:@ @o# &@.&*o&* :.8**#88#:oo#&.@@#*& o 8.o &**. @@ #& @8:#*.::
8oo&8**#&#@@@*o#&** *o* . 8#:.& &o .8o:oo:88@&.   *@:@@#.@.&o*.o.#8@  o.  #o::@&  @:#*..#*@8oo*&8#8 *.#&o8o .#@#:8: 8 #.8..# o&:8@. &o8##8.8#&&& *:o&8# :@&:8&:#
&** *o#.&o*&o**&&o8&.@##o *o.o  :&88#&o8 .o& @.@ oo* o8@.@.&o*. 8 @:8@&&:.&**#o*: o8: # @*&o8:o8o88o :o*:&@ .*::&8#o# .8#.88#& 8oo#o & **o.88&8# @#@:.o*@8.@*& *
:o :o**&&&o88@* @#*.o@o## *  . o  o&o @&.@8@* #8@8** .:o8o8&@8o@.&8#:@ 8 o#@#@ o8o8& @oo.8 @o8 @& @: * @& .o.&**&o#&#88*#888#& ***&#8.. .8.@&@#.o &@#8&#@*@@#&. 
  .o.@o#&o8&.oo#oo* o@*@ *8@#**&.o@&.@ #&*8oo:o  8 o#::o*.8&@.o:#* .&8.:&8*:&&@o8@@@:* #@8&#..8&##@oo*@@ #*.*  :*@& 8#.:*@&*8@ &@ :@*o * @&&:## o@&o##.*@*#::.#@
 o8oo88*88:..*##&o@8 @*& o8oo@#oo* :  **  &@o** @o@:.& .&.8 o*@.*.&#.*& *8&&@o.*.@8.o8o:.8:#o@:.o88&:o#@&o:  * :&8:o&*.*8o@@@.8888:o*oo:@@.:#&. #8@ 8@@o: & : &#
 o8&o@&o 88.o.o&  o.*&#*&* *#**@8&.@:o *#.@ 8##*8*8&*  .&.8 @8o:#o* .: @#:@:#8 ..@8.o8o:8@#&o :8* ** * :@@:8 .*& 8&&.*.#8*:.*@&oo*.&@ .8oo:o&8o&.@&:#8o& o.#*o *
# o&o .*@o@*..  &&8:.  @: @o:o  &#*&8@#&&o:#.&o& **o@&:.&.8o:8oo&8@:#o#o:@&@#&o88o8&@.o::@:o8oo#*&*:o8:* *.#*:8@ *# &.&*.o.: *.*  @#*. :o :o ..#.@:#**.:&@:#:&&#
*8*8.*.@o o*o*# :#@&. #@&# &.8&&&o**. :o88&*#@o*o:#*&&o#&.8 @8o@8*o&:*:::&@.@& *8o8&@.o:#o. @8@o   ..88o&*& 88..&@#&: : 88&o@:# o@@*:8: @o#::&&#@8@@:&.# *::&. 8
8 :.@ 8  #  :o:& &88*8&&. 8.*@*& o@o#*8#& o::*&.@8#&:@:8..8&o*@:&8 &&*oo*:@oo& :8o8&@.o@&8.o. #8 8*@. .#@8.@&&.*.@&@# : #o:. o.*o*#  &##:@.##.# o*@:#.&8 *&@  .@
&o8@8oo* *8@@&:#:#o&8*#: &8@@ #*:* ::8o#  ##@8&8.o8* # ..o.& *@#*@8**@ @#&#88@@*.o.&@8o@*8&& 8o@@#8o*.o@*88&& .8  #:#&&*o .#o@. *@:&*&&:o ##*&.# o.@**8 @@.:#&&#
* o@8.8. o8@* *. * &..& &o8 8. .@o@.:&*#&*@&o@#*&8*@ ::@.o.& 8@@8*@8* oo8*88:8.&.@.&o8o@8@# o@.o&8.:::&&*.o*:oo*@@.##..#o*@ o&@8.8.@ .. o :#*   oo:o:8 @@ ##*.o&
@*@:o&.& * o:8oooo*o.8*.@#8 .&8#&**& oo  #o@88:@@@@#:o8:&o.&o.o o#:.*o @o*.*o*@o&@..o8o@. @8. #oo.:::*@@o. o.o.##*&#*&&*o@#  @.8#8.&*.&8#@#:#8#*o@#: o8 o*@#8&.*
  8& *8 oo88*.*&:#. .88 @ oo#. :.&*&@o#&8*8:@o#o#o&:* 8 8.8&#.@o::#8&.:@#o**&.  o*o&*o@: .&@ 8@8 o88:8&..8:o*o.#8o&#:# @ *##8 & # :@&@. :8:&:*&8@o&:#8&*:@.** :o
 #8.#& : #@::o8&&@.::@&: o .o8*@@ o&#&.8@@8@# oo .#:8o&:.@.*.*8&:o ::*& :*&8.&*8o 8#:* #8@.#&**..*:&:8o@ **oo8 &:@@@ @.&o.@8*8&:: &@:o o 8##8..:oo&@:*&*:@&*8   
o8o.* #: *@&:@#..8o@@*:#   o88#@&  888  .#o##8.*@& 8o:#@.:.8  *#.88& .8&:8@ *.@:&:.:**oooo&o &*&:..:&.&o  @&# o: :##o88@@@.: .  @8& :8&8#@:::&& oo@:#8&# 8::#8#:
&8*o8**&& *@88  :#@&**8:&&*:8&. *o*:*o#o#** @o**o  :8@#::.o::@#@*@.&&8*@o*&..# o&@.@# .o o.# *@o&*@&:@ .o@8&*8*o&8.ooo.& *.:*o. #@&@#.&8  @8# o:@@:#*. ##o:#8 &*
   o@ #  &*oo8  #*o&8*oo&8..: #o*@*&#@# .#8##& .&8@  .**#@#o@ o:..:&#8*&88:8.:&:.&#&:&@.#o8.@ #o*o@@. .@:*o&.8 &o.#:8 o#@8@#8o o:@@: &.#.8&* .  o@:#*. #* .@*  8
&#.&# #.&#***o*#o**:#*&*@  &@8 o&*8#:o:o*o:::8#@: 8*@@:o.&8o@.o@ o@88: .o*8&.@&&*&@@#oo@.8##&o##:o@@8oo&#*@ 8&o..@.##@**.o:: *.8 o#:&&.#@ &o&8.8 o::*. :#@ &:..*
 *o&# *: o  8.o&*o@::o @: o:.8#.:8o#:* ..88&#*8&8*oo#o# 8oo@ @: *8o& 8:@:**@ @&8&8&&:*8#  8@..o*@ *o8#..: ##8o#: @ &8 &&&*o#:8 *:8:#*&:* 8##8..:. ::#& :* &@*&& 
&o  :.&#& 8:.   :&888&&#*o.o* o&& @.: 8@o@*o:.&8.ooo:8:o 8:*#*8@ o8  o @.@.:o.  @*:&.@o@#@##o8# 8.:..&*8 8 8@*.@&8#@8 @@o*8@# :&@@#o# . @*@  #.*. ::*&:## @:*.. 
 &@o*o&.&*o o8 ooo@&:&8#@#*o:8 :@* *8&:.@@8..*o&o*o@o.:. @o8o8o#&8..  #o#*& @o#o: :&8 8 @o.::@*:@&:.8*@& :8: .@@8@8& @#.:&.:8.& &*.:&&  @8&o:8#:#8.o#&&8  8. @ .
o&88@o&&&#@ * #&o .8#* .*8@*..o@o @   @@  & #8*#: @*@* **@@88. o.8o&o..&8o&*:&oo&#*&@o8@& &.*&& 8@:o&@: &o* #&8..@@#*@o. *:oo# @&o.o&*8: 8@o:..#8 &@*o: o @#*oo&
o** :&oo:#@8@&*@&*@@#.#@#:#o. oo * .8** 8*@&&8@ @@o8.&@8.@8&.*:..oo @@@#@.:@o 8& #&o@* @&@. 8o.o.8. .8*#:oo@#o&:#** .8oo:o& *o@ oo.  . *88@ &..:.o&@* &#:o.@: #:
o&o&:&8  *o o8&&o *@: :&o*o.o:#@#*:# .8.& o:*.o.@*o8: :&*o &*.@#.@. :o@# o& *:&o:*8o& 8 :. @.. #8@:.&::o:*o  8&: 8@oo.* @*:  8 *&*...8o.*8:&8*o.:o::#.#:#@#@# &#
:#o.:@8&&#o .@*&.#* 8** .#*##.8&:@@@. #&o *@&.8 .8o#@ :.  @#. @#.@8&#@&.oo.. &8.oo# :*o  o.:@o:o&*@ :&#.*o*o#88 #8o#*o.# @:#@#..o@@8&:.:**@&8*o.& .*#8.8@@::* &:
:8 8:. .o#*.o8*:  *&#.o*&o8*#@# ##@*&:*&:o &*@o#8&8o#  o&@ * oo .o8.#o&&#o 8. # #o@o&@*&* &**#.@8o.*&@ :& @#*&* *88 #&.# *8::.o#.*#@*&#&8*&&.8# &o@* #o# o@:#&& 
 #8.:8*&&#@ * # o*8@:&##@.@:.8##:@@@88.&@o.oo**@@8@&:&& .@ o.&o&8oo.@&8&o& &@&o& 8 *@.:..o@@*.# :.*:oo8@88*o88& *o@#:@.o...o. @&.8 o..o &@. &8#:o@&# #o: @@:#. #
*&8 #*@o&&@88**#:&o&#@#:&o8::.*@8.@::#*8# :#&#ooo#8&o*# *#* **#.#.*.o8o#:*.8&&.@&::# 88o#8 # &&##:&&o***. @o.8#.& 8@ *o@.*8o#&&o& @o@*o# *. &*o :@#:# : @8###.. 
o# 8: o&&o o..*.@o@8 &*# oo&o@o*@*8:@&*&@&@8:o&*: @@o8*. 8@o#&*&:o.#&&:o&o##&o8.#  :*@*o&&&@*.8o @*@:@*8 *o88 8##&@:oo&&&8@:8@8o8o.&&* & #:  *.*o8@@:*#*:@#@ . o
&o8.@@#& # o.o&8&*@:.@ :&o@ o@# #o8.8&#8:#o** *#  @&:#:&o*@ #&.o 8## @8o#:&@.8.o8o#.#*o. *@:#o:@ o**o@ .o88oo8 ..  8@8::@8oo&8 :. . 8*8&  &o.8 *o ::*&.*@o.##&.#
&#@ @8o. *o 8o&@ #o&@*#&&#8oo@#o&* :8o: o@@ o.&*o@#:.  8*8@ *8#o #.&@o..&.:.*o..  ##8.88o@*8*@&&&*.*@ &*&8.@@&*@& ..: **88#88o8&o &&.8o& 8.o8888o #:* &:@o.#*&# 
&*@o@. :&#o .oo@.8o*. #* *8 .@# *@8@#8*o8&&:8& *..8&# ** @8#@8o &o@8:#.#  8@** @.o@& 8.o&.&8: :&o##:o8@ &@8@ *8: .@o&@* .8 #@88:.8..8 88& . &888& :o: & :o#:#&.:
&**oo& :& 8 @.#: **:o*&:o*8 .*# 8o@8.8*8@@#o*&8.*8@@:*# &o@o: @o.*8*@ooo@*.@@o @ o@*#:@#8o:*88o@&o#8#88o 8&o&:#.*o*@:.* 8.@o@.o#*8&.  o..8&&#*#*&o#o &&#:o:@#  8
 #*&@.#.& * @.&.  88&**# *8&o8*o&@@:o8 #:: 8#o&.o8:*:.**o:@8#.*o*&*.*@#*.8o.*&:@# *o*&8o&o8#&#:#&8@@.8&#o*.: oo@o8&@:@&#8*8:@ *#*@& ###&.*@&*#&#oo.::&  @o#:*  8
&# 8@**&oo* o@#&8o #. #&&#8&.8*@&*@.*@8#88#&o:8@8@:.:.*@ o: *:8:.@o*@@ @& o*&@#8o.* ##* .8*# @#.* & .o:.o::@# #. ..@o &oo.@&o@  *o: 8#8.&8&o # :@ ##*& 8oo#:#&&*
 *@*@o*.& 8o@o#o **8*. : * &8@*@8@oo:@o@:.#o**@@&8@o*88o 8@o@**. #.##:.&#*o& o8#&&8*:oo::..o#@ o@o:8*o&  @.*  8@.o:.*:.o.8.8** @o.#:* o:oo.:*#& o8@#8&.*:@.: 8.*
 o8ooo# o& o*@ # o8.8@*&&***o@# 8@8 .:o:&o.@* o&8@8#o.@*oo::.8&o8* #8 :#.#o#..*&o:*8*#*.. 8@ *@:&8.#@o .8@@:@o &#88&@8@&.@:&.@@@8.# &:o :o: .*.*#8#@#*.8@@.*8&&&
  *&. o&:o &&&*# #  .*&o&&@&o.# 8* o.:@#8@8&8:.&8o@#o*o#o@:&.. .*o *#.@@8o*#o8#:::&#. *:# 88..:o @@.:.o@.**@8@&*&:o#@8&&8o:&.*@: 8:  *o:* .  .&*:*::#8&#88#8*8&8
*8oo:8 @&&@:8o#o&o*.8 o. o@ 8&  8@8o*:o:.88*@&.:.o@*@*.#8oo@@ o:@o@ #8**&#8.@8..:o&#:*.&#.  .@8.#8o&@ @  .&8.8#@ .:&@*:#&@:&.@ @ @:o 8&#@o.**&&* 8&## 8:oo@& &88
  o88oo.&oo 8@  @*  o@o# #*&#*8*8@8 *:o::@&8o8&.&o@*@*.#:..#o@ @*#&#o#*@o*o.8&&*&  *&@*.&.o@8* o& 8*#8.@.8@&8 #&oo88. . .@8&o*o:&o#:&..o@ @ &*#*.*&#* 8## .#8& *
 &@..@#.@* &8*&&:* o@*o#&o 88o *.* o88@#**o.& o....:o@8 **.o.*..:* ::**@*8*..*:*&@o8o@ o:o*:@88&* :.8 & #:& &@:.@:@.:o.:8o: @.o&..##:&:*8*#::.& :.@.8&:8oo:**o o
 # o:. o&o  @8#:  @&o@o#& @8o@#8.* o8:o#&o.8:&:88..@.*8&.o@@#@o*8#&..@#. * *:&*.@8 *&8o8@  .88 88:8 :@*8&o@8.  @88o oo8 &@8 @8o# o@:8 o@o8:::*  #.@&o 8@..&:&@&:
&&*.8o#. *888@&o& 8o@@#&&o 8***o8@ o8:o:. &:#:8o.@&o.8..&*o8o8.#:*:8##@o  o@o@#:@8 & @.***@.::8@  :*@&8. @@..@ . 8:@  oo&:8 o**:.:::  o. 8#8o@.#@@..o 8o8.&.@&o 
@ @o@8:*&8*@:*o#&&8 .&8. *@*.@#:.* @88@#8o: o.  8@& *88@.:@8#.* 8*.o  @: 8@.oo@#:.@@#* @ # #.88 o#o&.#:&o8o&8&*:#o@.8&.#*.@&o88.*8&#   :*o:::8&o @#*8&&:o8@ oo #
&o@.o #o o* .* . *oo: o@@* &#  :.o8o.8@::@@@: @@8o8 o*& :o #*&*:o :#o8* &@@ :8.o.&8. o:.  @ o& :#8@  **o&:o*@*# o8.*&@ @*o&8o8 #@o#: &&#@o#8@*: #*&.: .@:*.@*@&8
*&o&. o: *8..&&@ # :*.*:&o  *oo:.o8o.8@:@8@&: &@88.:o&#o:. ***:&#*: @ .#.#o8*@:#:88&88#@   @..8.#&&#.oo#&*8*@.:#*8.@: 8 .o@.o* @ .oo#  *#@##*   :@@#o.:   &88& @
& 8o.o#oo*@88&   #88@.*@ ooo8o o8@8o8:o:888. o* ...oo8:88o8@.@*  #:o@*o@@&:#o*@: o&@:8o&o* :o&.o.o&&:  @ @o:*&:.&8:.8&o:.o@.o* @8*&  o *#@#::.& #*&8:&o :*:.*8.8
o#*@8@o@ 8o:o *.& **:88. #o 8o88**  8:.:8:#.#  .&..@o8.o8o * &*.8o.8.@:&@@oo8@o#o@.:@&:#@&o&@..@&:.@8 @o..:8*8 &*@8&*:. ..@&o8 @8.8 o&:*:@.#*&&*:@@  o.  @.@*8.*
oooo8@  .#8 .&o@@ 8*#*:  o &8*oo8.o 88.::8.:o*oo.*.8: &#.@:&o&oo: &&@o*# o8##*##8o&&8o#o@o 8o.&.:*::#8:.o*@::o#&o@o@:o* .8@ o8 @.@@@ 88*o ##8o *@@@.*&88:@#@ &o*
&&oo@*o&o# *. 8.&#*** o   *.8.&.8oo&88.:@   8:8**o:&:&&8&.*&o@&*@@:@# :. .@::.o. 8##.8o&   o.8..&@.o@#o 8**8.* . @8#&&*@&8:o.* o :.#**8*@o:@*o:8#.&: 8.8**.*8&&*
&&*&@@*.&8.o:@:#o#*@#. @ o &88&&8o .o.8@.o:@o*@&#@&:@ 8&o8 88o@:8  .*..*&8.&: .#8 8**8##&8o:o@ o::&&.@& 8..*o8* 8..&8.@#&8:o.8oo @@8*.88#@#@#o:8#@@@  8* 8###. @
  8#8&#..&@ 8o*#@#*&o*#&&8* *@##8o 8o.8@8.*@#o&*88&o##&.:o.:8& :&*@.@8o  #..@@#o* @88.8o#&o @@*.@#8o:*8@o@.**8*@o@:: #o*.@@o.8o@&o@.* :8#8@## :8@o@::8.:o8:: & #
8o@o@o  #*o.*o#.@*o&:@*&o*.@:@#o8**o8@ :.8o&@o.:#88&*&#*o#@@8 #..#@#:.o*: 8.# 8o@o8 :**&@&@ @o.# 8*:#o *#o*@:8&&.:8*&8o@&@:@@*o@8.*&:.. @o#:*o # @&#  & @8.888:#
 88@@ ##*8* .&o:: @ o8 o oo*..#.&.88*  #o8**#&...&8#&@ #@#@&88#o *8@@#: :: :: @##o.8: @  .8@*@o* o@:&*&@ #  o**&#o.*@*#.8o 8.&  8.*8# :* *88#8&8@o:@@. *@8&8** *
o*8o@o*#@#8 :&*#8 8&o8#o&&*:@o*:8  :88*o.&@&*@o.@ o 8 &@ o@&o&#*8@o*#:.:o@&&*@ .#88#@@.@oo. * :8&8*.8&8 &o8 o8&   8 88&*&*.*   :#:@ 8*o8:o::*o& @.&& 8o8:8.*#@ *
& * :8&&&###o.&&.:@:oo*:: . #&&8o@@ #:@* o. @  .@#*#*@&:&8*#*&*&: 8 &::.*. oo:&#@* :.@# .o&.o&@ o8 #.#&@o*oo@8& ooo@@8: o*8.&o @ .@8 @.  o.##  *@@#@8o 8#8#*#@ 8
& 8o:8### o #.:# 8**o : @* :@@* @ @*88  :*@.  *.@*8 #@*o& o@*8#& @88.@@o&8::@&.&: :*#&8# *& @:**@*8 :o.:o*o o@#. #*##** @ @o:88.*8o: *8@o@.#8o:8@o.   :8#8###@&*
 **&o*8@o#.@.@o.o#@ *o#* o @.o*@ .8:@& :#@*8#8 @:#*.#o*@#o88:8@.&**. .8@8@&8oo8&*@.8@@*:o8#o#&*& o o@#:& #  .@#.&o*@. #   o.  8#.@*: 8# #o@@ * &@8:@:o&8#*#*#o&*
&&8&.*8# o*.:. #@88o#**   * .8&o&@8@.&&#8#@ &  o #*@o o# &o8o8#:8o@888*##8::*@:..  @o@8 *::o#* # #8@  #o # o@8&   *o8 o..#o##*#*@. ##.@:.o@*:8.8@o@ 88:*@*&.# .*
*88o@8o   *   *@#*8 &.&#o @:o*& .o8**8&# o :#8&.o&8..o.@ o* 88 ###o .8&&8@#:*@.#8 :.*.oo&o*:..8#*@@o@o*#o*oo@8 o@o@@&8#@@&  #*8. @*o8&o: o.#8o:8&*@:.o.  *@&#.#*
oo .:*  & *.8oo.&o 8*@o:* * @.*oo .*#&*# 8oo@&:@& .@:*@@o:888888 :@.@ 88o8&&8:*.#88#& : o#&##o  *o@8o*.::&88&o: @#o#* @@o* #*& .@&888:&.& :@:*o8#@.::&  8 .@ &.o
&#@ 88#& #8&o8 @  o*@oo.o oo8*&#&*. @*o@&& & @ o&o  .*8#@ :&8o# #@o####@@: **&::. :@8 .o*.@:o* #&@: #*@# .:*.o.oo#@o@@@@o* o8.  *@ .@.:8#o&o8o.#@@.:#..#&@:#88&#
 *8o88#   *.8o#.&*o@..#o8o .8oo: .@& ***o8&*..*@8o. o@oo:8 **.&@&8@@@. 8&o@@#&:*: .:  :::#o.* @o*@:88*:#:.8o#: #  @@@8 *88:&@.o@ @@o&& .#@:o#&.8:@.##..# *##*8.#
 #@&@o&&o*@@@@o@&# .*. ..*8#:**@ &.8#&@#.oo:o&&@#8&8@*o*@&*o.*&.:8.&:@ @ o::& # &:@#&. o *8o#@::*o@**#&:888.#  @.o& * @@&8.o#8 8 #o# @*@@*#@:8#8:o:@:. 8o@@@ &. 
&oo.o #.  8&8&@8 o.:8@ .*# ::&*&8#o#..@o#:8@8&o**.&o:o :o# :8o*o&@8#@o*  &@88o:o8**o@@#. #8 #o8##*:*8.:o8*.&:   8:## 8@&. 8 oo..&8oo#@ ::@:o8o.#@ @o .&8oo&o o. 
&#*o8*o.o*o o8&  o8*:.#&.# .o8o @#&## .&. @ #: o &*8&#*oo*@o@*o@@o@.o@&.&#@@:&##&8@:&@&&.@ .:@ o  &@#. *88: *.8::8o@.&# :&8:@: &:.8&:.o*&o:o#&.#@o#:#&&#&8.::8# 
&#*o.8#.& *88o#& o@&** @o#o. *.#oo8.8  @&*.#*@ .@ :.o8#&&&@*:* &o:8#8&: :&#:#8 ::#@:.88# 8:. *.@:@:*8 888o&o#..o*@@8:&o:#@*88:@*& #@ &#:* : &8#8@o#:* &*& &: 8o8
&&88@o*# #8&8oo#o  8.@o* o@.#8@8o*8  @ oo&* :8#@. o#@8 #& .o@o o:&:@**o#&oo :*8  8.#8&.@8o.*8*#o8...o 8o8 .: oo o @:#@#* *#o:8o@#*@#8*8: 8# #o *o8&  .&*:*::8o**
o *&8o&.:&8*.@*@& :&:o*: #8.o@..  8 @8*.# o :.*#&o8 ..*@ooo.@@ o&*8.#@ *#**&#*8#@.8#: @o *8#o@8 &@ooo&&8#o#*8 &** &@:..  8&  .#&# @ #&  &o@@#. #.@:# 8&8oo#@:& o
o @&:  :&*o&o&&: #@ *&*:&&8@o o@ o*..**&o @ :8##: .#o8&#@*o*@.#. *  :@*:  8@8o@&  o.*@@.* @ &8o.#*# :@88#o@o 8& :@@*:.&*&o.: *.*.8& *  && @o *. &8@ &8#:  :@:&:o
  *#88o:*o@ o&8 @*oo.8*: o 8o #.&&o*# o.&o*&#8** # :@8#.@8o&*&8:.*@ @.*.#*##@@*8:o@o8o .8 @.#*&#&:.& *&o  .**8o: o@* 8&:o*#  &o8o*.@8 o.. &o&*#&@*# # &:  #:#&  
 &@.*o&#&*8##.ooo#*oo@*:&o :.@:o:8@o@8 o 8**@*#.&*8#:&## #88:o#.& 8&*o oo#*.8& @@o8*. *:*@& :8.8#o&&*&@:**.::8## 8:o&..8& #@&*o:@@#@*&#.88. &*.&@*#o* &#& .**&.#
 #*:8 #  * 8*@&& o@o.o*. oo8** :o* &.@#.@o*#.o8 o*@.:@# &*8:8 #.:#*.*o&o o@ :& &8@8*8@.::*@&:o@**8. #o.o..&:#&&#@ @o &&.& #@&: :@o#  8# 8*. &##&.o.o:*o#& #:#.##
o&*8:o*&&#*:#o .&  o*@* &oo*8.8 :8@oo*&o **8o*o&&#8.: o  &o.:  &&o@@. o.  . *#: @8.#o 8o.o:8*@@o& ..#88o:*&8 @ :@ #: 8.:o*#&&*88 @: .*o .8. .:o8.*@@ *o:oo#@:&:o
oo8 *88&& @88 .& o*@#**@&  &.**&& *.8oo.&o8&o8&oo @.#&*@ *888 8&& o@o8.8::o8&.##. 8#8.o#@*.@#  ##o@8o.:#88.@: 8oo8#*:*##  .:&: #.8:..*8&.8. &#o.o :o .# @o#:# 8@
o&o&o8oo&&*&o@o: **::8**&#oo*&:@.& o@**.oo &8@&&&o* @ &o&o:oo8#oooo&#*.**o.o8o:*.@&.@ 8#.*&8  .&*o@ :@8@:8:**o *@@@**8o @*#& *8:8 ##&8*..8&o *.&o8#8..o:  #:#&&8
 &*.o8# &88*o&*# *@ 8&#oo#*@:8 @o&8o* # &8@ 88#& &**o* .  *#.*8o &*&.o#o8@:8 .#8**&8o@8@:.#*ooo:@o..#oo#*@:8: : #@&@.*.  8#@&& .:o@ ..o8#@# .:# & @*:&o*@@&.#@  
.  .8*#@ ** *@&:&#o: o::&#@ o:&*oo*oooo &*@ .. &8&88o8*o@ *&.& .&#@.: ::@  #*&o .o8 :8o#*@&.:*@#o@8o:*.# o:* *:*@o#@&.:8 o@#:*    :&& 8:& &o ##:# #&88. : : :*# 
 : &.##.o: ##@ #&****&.@* o@ &:.&o@o..*o& 8&o.*#@*  o@&@ o8 88 & o@:@.# & @8. ::8.:&@8o::..*@*o# :@oo.8#**@8 . :#@.:&.: &@.o :.:o*.o..8:&8# &## @*.&:8#&@@&&&o .
&* @*@.8o8  & 8@@ o:8&8&  *8*.#.&8@:o.o@ *@:8@8&# *o @&. # @8*o&&*o&: *&@*.8o &:#*&8 *.@8@:.:.@.o@:& 8..:*@o:8 @8*&#:. 8#*:@*@#o#o&o&8 #:*:@#. ** @8:8&:.*8# &8o
8*oo#&    o*##&o o*#::o: #8o@:&* #*o#.:.&8o.# :.&*o @.#:&#@ .8###oo*.&&#&*@:&&@#*.:.o*.@&@..@88: o..:*o:@@o.oo@o*@&8*. 8o8#&: *#:o.::&.**.##*. *: # 8&:*@@@88.&:
@* o.*.8*#.&&.88o8. *8.. @&@.:&&& o8:.&@ *o.#  . oo@oo :&*o.#o#.**8 *@*.8@@#& *@&@.&@8o@*8@* *::..o&.*oo&@.8 o.88*@&8.&*#o:* &8*o ::*&# o@::#. *& &8:*8*o8o*:.o:
o& ..*@ .*:&.&&:*&@# 8& 8 :*#@o:# @&8oo:.o8&:**.@o.@ .*.&8@&:&*&#&8..*@#&&o# 8 ..@.&o8o@....: o&&@. :*.o..@@o@ #&8:  .&8#8:*#88*:@##*&. o*.8  .o#8#:#*.:&8#o8& *
# :@&@* :.8&*o#:..*o.:*#:.:**o . *8 #@ :.*:8*.#*8*@88*oo&*8.88&@ &8#&*o. * @  @##.:.o8o@o@@.@&:# 8:&888@#o*.#.@8.@@&  8:o*o8#*8:.o&*8 8 @8&.8.&#*..8#*:8::@*:@o:
 # .*.@.&*:@  :o@oo8*888*&.*#: .:oo.@o#@&:o*#  .&#@:o ##&*.o@o*8*#*#.8*# #o.: 8o#oo&@.@@@o*.:8@*.@@ @.o*888*@@*.888. .* &@@# 8.8..:88  8:@@o:8&@88@.o@.:*.:oo@ #
&&@@ 8#o&8o@#*o.&&o*8oo#8 @&*  o *8.#*# &*o#&@*&@#*..*&&*#*.#8&. o**.ooo. o*&.oo&o:.o*o##8:: .8#.8@&@.@:::o&#.oo8.8 @*.#.@.& oo&&@8.o*.@8.@*:  o&o:&o*.:.@: oo@o
 * 8*.:# @ @*8:: :*::o*o@ 8   #o #o @&&@&o88o o&oo8&o8*.. o : o &  @8*#@ 8*@ &8#.8@ #8o# @@. 8:*#.@8o*o.*.:o: @##..@@& 8@8#*@*8o :.&o*o:&.&&oo:o&.:.o@8@*o@.:*.o
o o:::o o& *  8#&o**@&o@o. .:.#*8  *:& #  @**&*.&#*o@* .*#*.8.8 .8o8.* o@##@.8@&&.: :8.@&o&o@&:o:.@*@*8#:o8@8*::*:.&.8. o:oo@@.#&@8&@8@#.8& o..o..:.o@8@:.@.#..@
 o*8* &o#o@o#&** 8@*8& && *@*  8:#8@@8  &#*@8**: *@&.@ oo8o8:@#@ 8o.o &@@.#.8 o o8.8 *.@ o&o@..&8@:8:88:*o: 88.# @o# *o#:.88*  8..:&:&8 .88&@ooo&o:&@8o#*@.&.&.#
 :o*& #@ *8.#@:@&o o*.8&8@@*.&* :o8o: *# & @oo*:   8@&8 &o o***.o&8.8&o .*oo*o &*@o&@.oo @8@#88: @&# *.:&..8@o*. :@8.&8o&:.&#o8@.o8&@8@# :.&#&.@..:&@8o#.oo .oo.
  o:8 .oo:*# .*.o#.*@.**&o8##&.o: 8oo@#.:&**:.:&8&o.:&* o&@:8**o&o*:*o#:.@8@*&* :*8o. @@#*.o&.@:&8&*8*o@:o@#o8o 8.*@*o*@:o@  oo &@.&@*.o .:.:&:@..:.o*.: 8.&: @:
o8*&8&&# o@@*@8&8# 8&&8:. :#.&#&@  @#&.&:*8** #o.o***o@&o#*o.@ ..8:.@. :*.. #8.@@.&8@8@.@@o8@ 8 .*@& 8*@**::o@*&8@..:o :&.@.o@...o.o#&*#..:8o &: @8&@*o##8.. .8*
